<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7 oldie"  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="ie7 oldie"  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="ie8 oldie"  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="ie9"  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US"><![endif]-->
<!--[[if (gt IE 9)|(gt IEMobile 7)]><!--><html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Real-time Audio Transcription for Zoom</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width" /> <!-- needed for responsive -->
<link rel="dns-prefetch" href="https://cdn.ubc.ca/" />

<!-- Stylesheets -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<style type="text/css">
    #real-time-audio-transcription-for-zoom {
        padding: 2em;
    }

    #real-time-audio-transcription-for-zoom .row {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 20px;
    }

    #real-time-audio-transcription-for-zoom .col {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }

    #real-time-audio-transcription-for-zoom label {
        display: inline-block;
        margin-bottom: .25rem;
        font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue;
        font-weight: 400;
        font-size: 1rem;
        color: #111;
        line-height: 1.5;
    }

    #zoom_api_token{
        width: 90%;
        font-family: inherit;
        font-size: 1rem;
        font-weight: inherit;
        color: #111;
        border: 1px solid #ddd;
        border-radius: .25rem;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        background-color: #fff;
        height: 2.25rem;
        line-height: 2.25rem;
        vertical-align: middle;
        display: block;
        padding: 0px .5rem;
        margin: 0;
        -webkit-transition: border-color .1s,background-color .1s,color .1s;
        transition: border-color .1s,background-color .1s,color .1s;
        white-space: nowrap;
        -moz-appearance: none;
        -webkit-appearance: none;
    }

    #language{
        position: relative;
        background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg width='41' height='26' viewBox='0 0 41 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23000' d='M0 5.382l19.983 19.983L40.14 5.208 34.932 0 19.869 15.062 4.84.032z' fill-rule='evenodd'/%3E%3C/svg%3E);
        background-position: right .4rem center;
        background-repeat: no-repeat;
        background-size: .75rem;
        padding: 0px 1.5rem;
        width: 100%;
        font-family: inherit;
        font-size: 1rem;
        font-weight: inherit;
        color: #111;
        border: 1px solid #ddd;
        border-radius: .25rem;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        background-color: #fff;
        height: 2.25rem;
        vertical-align: middle;
        display: block;
        padding-left: .5rem;
        padding-right: .5rem;
        margin: 0;
        -webkit-transition: border-color .1s,background-color .1s,color .1s;
        transition: border-color .1s,background-color .1s,color .1s;
        white-space: nowrap;
        -moz-appearance: none;
        -webkit-appearance: none;
    }

    #transcript {
        white-space: pre-wrap;
        background-color: #f2f2f2;
        height: auto;
        resize: vertical;
        line-height: 1.5;
        width: 100%;
        height: 150px;
        overflow-y: auto;
        font-family: inherit;
        font-size: 1rem;
        font-weight: inherit;
        color: #111;
        border: 1px solid #ddd;
        border-radius: .25rem;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        vertical-align: middle;
        display: block;
        padding-left: .5rem;
        padding-right: .5rem;
        -webkit-transition: border-color .1s,background-color .1s,color .1s;
        transition: border-color .1s,background-color .1s,color .1s;
        -moz-appearance: none;
        -webkit-appearance: none;
    }

    #real-time-audio-transcription-for-zoom button {
        font-family: inherit;
        font-size: 1.5rem;
        height: 3.25rem;
        line-height: calc(3.25rem - 2px);
        font-weight: inherit;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #0074d9;
        border-radius: .25rem;
        border: 1px solid #0074d9;
        border-top-color: #1982dd;
        border-bottom-color: #0068c3;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        padding: 0 .75em;
        cursor: pointer;
        display: inline-block;
        -webkit-transition: all .1s;
        transition: all .1s;
    }

    #real-time-audio-transcription-for-zoom button:disabled {
        background-color: #0068c3;
        border-top-color: #1982dd;
        border-bottom-color: #0068c3;
        -webkit-box-shadow: none;
        box-shadow: none;
        text-decoration: none;
        opacity: .5;
        cursor: not-allowed;
    }

    #real-time-audio-transcription-for-zoom button.button-secondary {
        color: #fff;
        background-color: #aaa;
        border-color: #aaa;
        border-top-color: #b3b3b3;
        border-bottom-color: #999;
    }

    #start-button{
        margin: 5px 0;
    }

    #stop-button{
        margin: 5px 0;
    }

    #reset-button{

    }

    .isa_error {
        padding: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.4rem;
        border-radius: 5px 5px 5px 5px;
        color: #D8000C;
        background-color: #FFD2D2;
        display: none;
        font-size: 0.7em;
    }

    .isa_success {
        padding: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.4rem;
        border-radius: 5px 5px 5px 5px;
        color: #155724;
        background-color: #d4edda;
        display: none;
        font-size: 0.7em;
    }
</style>

<link href="https://cdn.ubc.ca/clf/7.0.4/css/ubc-clf-full-bw.min.css" rel="stylesheet">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://lthub.ubc.ca/xmlrpc.php" />


<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="description" content="Introduction and instructions for using Canvas, UBC&#039;s new learning platform for delivering online course content. Canvas allows instructors to share content (text, files, media), enable student collaboration, manage assignments and quizzes, assign grades, and more. Read more »" />
<meta name="keywords" content="assessments, canvas, content authoring, content delivery, discussions, feedback and surveys, peer-based assessments, portfolios" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<meta name="template" content="UBC Collab 1.0.4" />
<meta name="description" content="Introduction and instructions for using Canvas, UBC&#039;s new learning platform for delivering online course content. Canvas allows instructors to share content (text, files, media), enable student collaboration, manage assignments and quizzes, assign grades, and more. Read more » " />
<link rel='dns-prefetch' href='https://cdn.ubc.ca' />
<link rel='dns-prefetch' href='https://cloud.typography.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel='stylesheet' id='subpages-navigation-base-css'  href='https://lthub.ubc.ca/wp-content/plugins/subpages-navigation/subpage-navigation-base.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='ubc-clf-whitney-css'  href='//cloud.typography.com/6804272/781004/css/fonts.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='ubc-collab-spotlight-css'  href='https://lthub.ubc.ca/wp-content/themes/wp-hybrid-clf/inc/frontpage/spotlight/css/flexslider.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://lthub.ubc.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://lthub.ubc.ca/wp-content/themes/wp-hybrid-clf/style.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://lthub.ubc.ca/wp-content/plugins/tablepress/css/default.min.css?ver=1.12' type='text/css' media='all' />
<style id='tablepress-default-inline-css' type='text/css'>
.tablepress .not-started{background-color:#cee2ff;text-align:center}.tablepress .in-progress{background-color:#fffbce;text-align:center}.tablepress .active-pilot{background-color:#cefffa;text-align:center}.tablepress .completed{background-color:#d1ffce;text-align:center}.tablepress .discontinued{background-color:#ffcece;text-align:center;width:100px}
</style>

<script type='text/javascript' src='https://lthub.ubc.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://lthub.ubc.ca/wp-content/plugins/enable-jquery-migrate-helper/js/jquery-migrate/jquery-migrate-1.4.1-wp.js?ver=1.4.1-wp' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://lthub.ubc.ca/wp-content/themes/wp-hybrid-clf/inc/navigation/js/navigation-base.js?ver=5.5.1' id='clf-navigation-base-js'></script>
<script type='text/javascript' id='ubc-ga-shim-js-extra'>
/* <![CDATA[ */
var js_errors = {"wpajaxurl":"https:\/\/lthub.ubc.ca\/wp-admin\/admin-ajax.php","nonce":"321e71e0dd"};
/* ]]> */
</script>
<script type='text/javascript' src='https://lthub.ubc.ca/wp-content/mu-plugins/ubc-google-analytics/js/ubc-google-analytics-shim.js' id='ubc-ga-shim-js'></script>
<link rel="https://api.w.org/" href="https://lthub.ubc.ca/wp-json/" /><link rel="alternate" type="application/json" href="https://lthub.ubc.ca/wp-json/wp/v2/pages/3782" /><link rel="canonical" href="https://lthub.ubc.ca/guides/canvas/" />
<link rel='shortlink' href='https://lthub.ubc.ca/?p=3782' />
<link rel="alternate" type="application/json+oembed" href="https://lthub.ubc.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flthub.ubc.ca%2Fguides%2Fcanvas%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://lthub.ubc.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flthub.ubc.ca%2Fguides%2Fcanvas%2F&#038;format=xml" />
<link rel='stylesheet' id='custom-css-css'  href='https://lthub.ubc.ca/files/custom-css/custom-css-1606865870.min.css' type='text/css' media='all' />

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="https://cdn.ubc.ca/clf/7.0.4/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-57-precomposed.png">
<style type="text/css" media="screen">#ubc7-unit { background: #0065af; }</style>
</head>

<body class="page-template-default page page-id-3782 page-parent page-child parent-pageid-170 l2-column-sm l2-column page-parent-guides page-canvas page-3782 chrome primary-active secondary-inactive subsidiary-inactive">

<div id="body-container" class="container">

    <div class="collapse expand" id="ubc7-global-menu">
        <div id="ubc7-search" class="expand">
            <div id="ubc7-search-box">
                <form class="form-search" method="get" action="https://www.ubc.ca/search/refine/" role="search">
                    <input type="text" name="q" placeholder="Search Learning Technology Hub" class="input-xlarge search-query">
                    <input type="hidden" name="label" value="Learning Technology Hub" />
                    <input type="hidden" name="site" value="*.ubc.ca" />
                    <button type="submit" class="btn">Search</button>
                </form>
            </div>
        </div>

        <div id="ubc7-global-header" class="expand">
        </div>
    </div>

    <header id="ubc7-header" class="row-fluid expand" role="banner">
        <div class="span1">
            <div id="ubc7-logo">
                <a href="http://www.ubc.ca" title="The University of British Columbia (UBC)">The University of British Columbia</a>
            </div>
        </div>

        <div class="span2">
            <div id="ubc7-apom">
                <a href="https://cdn.ubc.ca/clf/ref/aplaceofmind" title="UBC a place of mind">UBC - A Place of Mind</a>
            </div>
        </div>

        <div class="span9" id="ubc7-wordmark-block">
            <div id="ubc7-wordmark">
                <a href="http://www.ubc.ca/" title="The University of British Columbia (UBC)">The University of British Columbia</a>
            </div>
            <div id="ubc7-global-utility">
                <button type="button" data-toggle="collapse" data-target="#ubc7-global-menu"><span>UBC Search</span></button>
                <noscript><a id="ubc7-global-utility-no-script" href="http://www.ubc.ca/" title="UBC Search">UBC Search</a></noscript>
            </div>
        </div>
    </header>

    <div id="ubc7-unit" class="row-fluid expand">
        <div class="span12">

            <div class="navbar">
                <a class="btn btn-navbar" data-toggle="collapse" data-target="#ubc7-unit-navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>

            <div id="ubc7-unit-name" class="ubc7-single-element">
                <a href="/" title="Learning Technology Hub"><span id="ubc7-unit-faculty"></span><span id="ubc7-unit-identifier">Learning Technology Hub</span></a>
            </div>
        </div>
    </div>

    <div id="ubc7-unit-menu" class="navbar expand" role="navigation">
        <div class="navbar-inner expand">
            <div class="container">
                <div id="ubc7-unit-navigation" class="nav-collapse collapse">
                    <ul id="menu-top-nav" class="nav">
                        <li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-135"><a href="https://lthub.ubc.ca/">Home</a></li>
                        <li id="menu-item-10066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-10066">
                            <div class="btn-group">
                                <a class="btn" href="https://lthub.ubc.ca/tool-finder/">Tool Finder</a>
                                <button class="btn droptown-toggle" aria-haspopup="true" aria-expanded="false" value="expand Tool Finder menu" data-toggle="dropdown">
                                    <span class="ubc7-arrow blue down-arrow"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-10069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10069"><a href="https://lthub.ubc.ca/tool-finder/course-content/">Course Content</a></li>
                                    <li id="menu-item-10070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10070"><a href="https://lthub.ubc.ca/tool-finder/communications/">Communications</a></li>
                                    <li id="menu-item-10075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10075"><a href="https://lthub.ubc.ca/tool-finder/lectures-presentations/">Lectures &amp; Presentations</a></li>
                                    <li id="menu-item-10068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10068"><a href="https://lthub.ubc.ca/tool-finder/assignments-quizzes/">Assignments &amp; Quizzes</a></li>
                                    <li id="menu-item-10067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10067"><a href="https://lthub.ubc.ca/tool-finder/group-work/">Group Work</a></li>
                                    <li id="menu-item-10071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10071"><a href="https://lthub.ubc.ca/tool-finder/discussions/">Discussions</a></li>
                                    <li id="menu-item-10073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10073"><a href="https://lthub.ubc.ca/tool-finder/polls-surveys/">Polls &amp; Surveys</a></li>
                                    <li id="menu-item-10074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10074"><a href="https://lthub.ubc.ca/tool-finder/exams/">Exams</a></li>
                                    <li id="menu-item-10072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10072"><a href="https://lthub.ubc.ca/tool-finder/grading/">Grading</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-171">
                            <div class="btn-group">
                                <a class="btn" href="https://lthub.ubc.ca/guides/">Tool Guides</a>
                                <button class="btn droptown-toggle" aria-haspopup="true" aria-expanded="false" value="expand Tool Guides menu" data-toggle="dropdown">
                                    <span class="ubc7-arrow blue down-arrow"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-11370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11370"><a href="https://lthub.ubc.ca/guides/canvas-instructor-guide/">Canvas Instructor Guide</a></li>
                                    <li id="menu-item-8496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8496"><a href="https://lthub.ubc.ca/guides/collaborate-ultra-instructor-guide/">Collaborate Ultra Instructor Guide</a></li>
                                    <li id="menu-item-8854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8854"><a href="https://lthub.ubc.ca/guides/proctorio-instructor-guide/">Proctorio Instructor Guide</a></li>
                                    <li id="menu-item-8469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8469"><a href="https://lthub.ubc.ca/guides/zoom-instructor-guide/">Zoom Instructor Guide</a></li>
                                    <li id="menu-item-1238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1238"><a href="https://lthub.ubc.ca/guides/all/">All Guides (A-Z)</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-179">
                            <div class="btn-group">
                                <a class="btn" href="https://lthub.ubc.ca/support/">Support</a>
                                <button class="btn droptown-toggle" aria-haspopup="true" aria-expanded="false" value="expand Support menu" data-toggle="dropdown">
                                    <span class="ubc7-arrow blue down-arrow"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-1678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1678"><a href="https://lthub.ubc.ca/support/lt-hub/">Learning Technology Hub Support</a></li>
                                    <li id="menu-item-1679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1679"><a href="https://lthub.ubc.ca/support/instructional-units/">Instructional Support Units</a></li>
                                    <li id="menu-item-2153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2153"><a href="https://lthub.ubc.ca/support/educational-media-support/">Educational Media Support</a></li>
                                    <li id="menu-item-1680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1680"><a href="https://lthub.ubc.ca/support/training-sessions/">Technology Training Sessions</a></li>
                                    <li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="https://lthub.ubc.ca/support/pedagogical-development/">Pedagogical Development</a></li>
                                    <li id="menu-item-6863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6863"><a href="https://lthub.ubc.ca/support/remote-teaching/">Remote Teaching</a></li>
                                    <li id="menu-item-7333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7333"><a href="https://lthub.ubc.ca/support/privacy/">Privacy</a></li>
                                    <li id="menu-item-1913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1913"><a href="https://lthub.ubc.ca/support/copyright/">Copyright</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="menu-item-2267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-2267">
                            <div class="btn-group">
                                <a class="btn" href="https://lthub.ubc.ca/projects/">Projects</a>
                                <button class="btn droptown-toggle" aria-haspopup="true" aria-expanded="false" value="expand Projects menu" data-toggle="dropdown">
                                    <span class="ubc7-arrow blue down-arrow"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-10282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10282"><a href="https://lthub.ubc.ca/projects/working-groups/">Working Groups</a></li>
                                    <li id="menu-item-3130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3130"><a href="https://lthub.ubc.ca/projects/learning-tech-environment-renewal/">Learning Technology Environment Renewal</a></li>
                                    <li id="menu-item-3944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3944"><a href="https://lthub.ubc.ca/projects/learning-analytics/">Learning Analytics</a></li>
                                    <li id="menu-item-3970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3970"><a href="https://lthub.ubc.ca/projects/3-d-learning/">3-D Learning</a></li>
                                    <li id="menu-item-595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-595"><a href="https://lthub.ubc.ca/projects/technology-pilots/">Technology Pilots &amp; Integrations</a></li>
                                    <li id="menu-item-5729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5729"><a href="https://lthub.ubc.ca/projects/request-technology/">Request Technology Adoption</a></li>
                                    <li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="https://lthub.ubc.ca/projects/share/">Share With Us</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="menu-item-557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-557">
                            <div class="btn-group">
                                <a class="btn" href="https://lthub.ubc.ca/governance/">Governance</a>
                                <button class="btn droptown-toggle" aria-haspopup="true" aria-expanded="false" value="expand Governance menu" data-toggle="dropdown">
                                    <span class="ubc7-arrow blue down-arrow"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li id="menu-item-1422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1422"><a href="https://lthub.ubc.ca/governance/learning-tech-leadership/">Learning Technology Leadership Team</a></li>
                                    <li id="menu-item-1418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1418"><a href="https://lthub.ubc.ca/governance/lt-hub-leadership/">LT Hub Leadership</a></li>
                                    <li id="menu-item-1421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1421"><a href="https://lthub.ubc.ca/governance/innovation-committee/">Innovation Committee</a></li>
                                    <li id="menu-item-1420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1420"><a href="https://lthub.ubc.ca/governance/user-committee/">User Committee</a></li>
                                    <li id="menu-item-1419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1419"><a href="https://lthub.ubc.ca/governance/operations-committee/">Operations Committee</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="menu-item-10291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10291">
                            <a href="https://lthub.ubc.ca/news/">News</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- /navbar-inner -->
    </div><!-- /navbar -->

	<div id="container" class="expand">

		<div class="breadcrumb expand" itemprop="breadcrumb"><span class="trail-begin"><a href="https://elearning5.sites.olt.ubc.ca" title="Teaching with Technology" rel="home" class="trail-begin">Home</a></span> <span class="divider">»</span> <a href="https://elearning5.sites.olt.ubc.ca/guides/" title="Tool Guides">Tool Guides</a> <span class="divider">»</span> <a href="https://elearning5.sites.olt.ubc.ca/guides/zoom-instructor-guide/" title="Zoom Instructor Guide">Zoom Instructor Guide</a> <span class="divider">»</span> <span class="trail-end">Closed Captioning for Zoom</span></div>

        <div class="expand row-fluid" role="main">

            <div id="content" class="hfeed content  span12">

			    <div id="post-10114" class="hentry page draft post-1 odd author-lse72">

				    <h1 class="page-title entry-title">Closed Captioning for Zoom</h1>

                    <div class="entry-content">
                        <div class="guide">
                            <div class="intro">
                                This page enables closed captioning for live Zoom sessions. For help with using Zoom generally, check out UBC’s <a href="https://elearning5.sites.olt.ubc.ca/guides/zoom-instructor-guide/" rel="noopener noreferrer" target="_blank">Zoom instructor guide</a>.
                            </div>

                            <h2 class="heading-divider">How do I add closed captioning to Zoom?</h2>
                            <p>Once you start a Zoom session, you will copy an identifier for the session (called a token) and paste it in the form below. This token tells the tool which Zoom session it should send the captions to. Then you can start the captioning, and students will be able to read whatever your microphone hears in real time.</p>

                            <div id="random-accordion-id-254" class="accordion-shortcode accordion ">
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a href="#use-closed-captioning-during-a-0" class="accordion-toggle " data-toggle="collapse" data-parent="#random-accordion-id-254">&gt; Use real-time closed captioning with Zoom</a>
                                    </div>
                                    <div id="use-closed-captioning-during-a-0" class="accordian-shortcode-content accordion-body collapse in">
                                        <div class="accordion-inner">
                                            <p></p>
                                            <div class="row-fluid">
                                                <div class="span7">
                                                    <h3>Use real-time closed captioning with Zoom</h3>
                                                    <ol>
                                                        <li>This page runs the tool that captions your audio, so please make sure this page is open in a browser window you won't accidentally close during lecture.</li>
                                                        <li>In your active Zoom session, click the <strong>Closed Captioning</strong> icon at the bottom of your screen, and select <strong>Copy the API token</strong>.</li>
                                                        <li><strong>Paste</strong> the token in the form below and set the <strong>language</strong> you'll be speaking in.</li>
                                                        <li>Click <strong>Start</strong> below, when you are ready. Give your browser permission to access your microphone, and the captioning will begin.<ul>
                                                        <li>Tell students to turn captioning on by clicking the <strong>arrow</strong> next to the Closed Captioning icon, and selecting <strong>Show Subtitle</strong>. Note there may be a slight delay between you starting the captioning and this arrow appearing.</li></ul></li>
                                                        <li>Click <strong>Stop</strong> to pause or end captioning. When you end the Zoom session, the transcript will download automatically to your computer as a text file, in a folder created for the session.</li>
                                                    </ol>
                                                </div>
                                                <div class="span5 tip-box">
                                                    <h4><i class="icon-hand-right"></i> Tips</h4>
                                                    <ul>
                                                        <li><strong>The captioning tool will only caption audio heard by your microphone</strong>. It will not caption other participants, unless you use speakers so your microphone can hear them. (However, using speakers is not recommended, since it is likely to create audio problems.)</li>
                                                        <li><strong>Muting your microphone in Zoom will not mute your microphone for the captioning tool</strong>. To "mute" captioning, you will need to click stop below.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3>Zoom closed captioning tool</h3>

                            <div id="real-time-audio-transcription-for-zoom">
                                <div class="row">
                                    <div class="col">
                                        <label for="zoom_api_token">ZOOM API Token</label>
                                        <input type="password" id="zoom_api_token" placeholder="ZOOM API Token" value="" />
                                    </div>
                                    <div class="col">
                                        <label for="language">Language</label>
                                        <select id="language">
                                            <optgroup label="English">
                                                <option value="en-US">US English (en-US)</option>
                                                <option value="en-AU">Australian English (en-AU)</option>
                                                <option value="en-GB">British English (en-GB)</option>
                                            </optgroup>
                                            <optgroup label="French">
                                                <option value="fr-CA">Canadian French (fr-CA)</option>
                                                <option value="fr-FR">French (fr-FR)</option>
                                            </optgroup>
                                            <optgroup label="Spanish">
                                                <option value="es-US">US Spanish (es-US)</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <button id="start-button" class="button-xl" title="Start Transcription">
                                            <i class="fa fa-play-circle"></i> Start
                                        </button>
                                        <button id="stop-button" class="button-xl" title="Stop Transcription" disabled="true">
                                            <i class="fa fa-stop-circle"></i> Stop
                                        </button>
                                    </div>
                                    <div class="col">
                                        <div id="error" class="isa_error"></div>
                                        <div id="success" class="isa_success"></div>
                                    </div>
                                </div>
                                <hr />
                                <div class="row">
                                    <div class="col">
                                        Captioning Being Sent to Zoom
                                        <div id="transcript"></div>
                                    </div>
                                </div>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                                <script src="dist/main.js"></script>
                            </div>
                        </div>
					</div><!-- .entry-content -->

				    <p class="entry-meta"><span class="page-meta"></span></p>

                </div><!-- .hentry -->

	        </div><!-- .content .hfeed -->

		</div>
	</div>


<!-- CLF Footer -->
<footer id="ubc7-footer" class="expand" role="contentinfo">
    <div class="row-fluid expand" id="ubc7-unit-footer">
        <div class="span10" id="ubc7-unit-address">
            <div id="ubc7-address-unit-name">Learning Technology Support Hub</div>
            <div id="ubc7-address-street">Irving K. Barber Learning Centre</div>
            <div id="ubc7-address-street2">2.27 – 1961 East Mall</div>
            <div id="ubc7-address-location">
                <span id="ubc7-address-city">Vancouver</span>, <span id="ubc7-address-province">BC</span> <span id="ubc7-address-country">Canada</span> <span id="ubc7-address-postal">V6T 1Z1</span>
            </div>
            <div id="ubc7-address-phone">Tel 604 827 4775</div>                                                <div id="ubc7-address-email">Email <a href="mailto:&#76;T.h&#117;&#98;&#64;ub&#99;&#46;ca">L&#84;&#46;&#104;u&#98;&#64;u&#98;&#99;.ca</a></div>            </div>
        </div>
        <div class="row-fluid expand ubc7-back-to-top">
            <div class="span2">
                <a href="#" title="Back to top">Back to top <div class="ubc7-arrow up-arrow grey"></div></a>
            </div>
        </div>
        <div class="row-fluid expand" id="ubc7-global-footer">
            <div class="span5" id="ubc7-signature"><a href="http://www.ubc.ca/" title="The University of British Columbia (UBC)">The University of British Columbia</a></div>
        <div class="span7" id="ubc7-footer-menu"></div>
    </div>
    <div class="row-fluid expand" id="ubc7-minimal-footer">
        <div class="span12">
            <ul>
                <li><a href="https://cdn.ubc.ca/clf/ref/emergency" title="Emergency Procedures">Emergency Procedures</a> <span class="divider">|</span></li>
                <li><a href="https://cdn.ubc.ca/clf/ref/terms" title="Terms of Use">Terms of Use</a> <span class="divider">|</span></li>
                <li><a href="https://cdn.ubc.ca/clf/ref/copyright" title="UBC Copyright">Copyright</a> <span class="divider">|</span></li>
                <li><a href="https://cdn.ubc.ca/clf/ref/accessibility" title="Accessibility">Accessibility</a></li>
            </ul>
        </div>
    </div>
</footer>
<!-- End of CLF Footer -->

</div><!-- #body-container -->

<script type="text/javascript">	jQuery(function () { jQuery('.section-widget-tabbed .nav-tabs a, widget-inside .nav-tabs a').click(function (e) { e.preventDefault();
	jQuery(this).tab('show'); }) });
</script>

<script type='text/javascript' src='https://lthub.ubc.ca/wp-content/plugins/tabs-shortcode/support/twitter-bootstrap/twitter.bootstrap.tabs.min.js?ver=1.0' id='twitter-tab-shortcode-js'></script>
<link rel='stylesheet' id='wiki-embed-style-css'  href='https://lthub.ubc.ca/wp-content/plugins/wiki-embed/resources/css/wiki-embed.css?ver=0.9' type='text/css' media='screen' />
<script type='text/javascript' src='https://cdn.ubc.ca/clf/7.0.4/js/ubc-clf.min.js?ver=1' id='clf-js'></script>
<script type='text/javascript' src='https://lthub.ubc.ca/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://lthub.ubc.ca/wp-content/plugins/subpages-navigation/subpages-navigation-ubc-collab.js?ver=1' id='subpages-navigation-js'></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28400974-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-28400974-13');
</script>

</body>
</html>